<?php

namespace App\Src\Expenses\Repository;

use App\Models\Expense;
use App\Src\Expenses\Repository\Contracts\ExpensesRepository as ExpensesRepositoryInterface;
use App\Utilites\Repositories\Contracts\Repository as RepositoryInterface;
use App\Utilites\Repositories\Exceptions\RepositoryException;
use App\Utilites\Repositories\Repository;
use Illuminate\Database\Eloquent\Model;

class ExpensesRepository extends Repository implements RepositoryInterface, ExpensesRepositoryInterface
{
    /**
     * ExpensesRepository constructor.
     * @param ExpensesCriteriaFactory $factory
     * @param Expense $model
     * @throws RepositoryException
     */
    public function __construct(ExpensesCriteriaFactory $factory, Expense $model)
    {
        parent::__construct($factory, $model);
    }

    /**
     * @param Model $model
     * @return bool
     */
    protected function isSatisfy(Model $model): bool
    {
        return $model instanceof Expense;
    }

    public function findBy(array $criterias)
    {
        $criterias[$this::ORDER_BY_DATE] = false;

        return parent::findBy($criterias); // TODO: Change the autogenerated stub
    }

    public function findPaginated(array $criterias, int $perPage)
    {
        $criterias[$this::ORDER_BY_DATE] = false;

        return parent::findPaginated($criterias, $perPage); // TODO: Change the autogenerated stub
    }


}